<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/HighSlide/style.css" />
<head>
<title>Menu - the plaza</title>
<script type="text/javascript" src="lytebox.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/style1.css" />
</script>
<style type="text/css">
* {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide {
	cursor: url(img/highslide/graphics/zoomin.cur), pointer;
	outline: none;
}
.highslide img {
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
}
.highslide-active-anchor img {
	visibility: hidden;
}
.highslide:hover img {
	border: 2px solid white;
}
html, body {
	background-repeat:no-repeat;
	height:600px;
	background-color: #851D10;
	width: 800px;
}

.textBox {
	position: absolute;
	z-index: 2;
	left: 182px;
	top: 481px;
	height: 96px;
	width: 593px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	background-image: url(img/menu/textBoxBg.png);
	text-align: left;
}
.menuBoxBg {
	background-image: url(img/menu/menuBoxBg.png);
	height: 140px;
	width: 551px;
	left: 203px;
	top: 325px;
	position: absolute;
	z-index: 10;
}

.style2 {
	color: #851D10;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 12px;
	position: absolute;
	z-index: 11;
	height: 89px;
	width: 584px;
	left: 186px;
	top: 486px;
	text-align: center;
}
.style3 {
	color: #000000;
	font-weight: bold;
}
.frontMenu {
	height: 130px;
	width: 75px;
	left: 222px;
	top: 336px;
	position: absolute;
	z-index: 11;
}
.backMenu {
	position: absolute;
	height: 130px;
	width: 75px;
	left: 324px;
	top: 336px;
	z-index: 11;
}

.BreakfastMenu {
	position: absolute;
	height: 127px;
	width: 87px;
	left: 428px;
	top: 336px;
	z-index: 11;
}

.frontCocktailMenu {
	position: absolute;
	height: 130px;
	width: 87px;
	left: 533px;
	top: 336px;
	z-index: 11;
}
.backCocktailMenu {
	position: absolute;
	height: 130px;
	width: 87px;
	left: 615px;
	top: 336px;
	z-index: 11;
}
</style>

</head>

<body>
<div class="bg">    
<div id="slideshow"> 
  <ul id="fade" class="crossfade random transition-crossfade" >
    <li id="s1"><a href="img/menu/menu1.jpg" class="loadimage"></a></li>
    <li id="s2"><a href="img/menu/menu2.jpg" class="loadimage"></a></li>
    <li id="s3"><a href="img/menu/menu3.jpg" class="loadimage"></a></li>
    <li id="s4"><a href="img/menu/menu4.jpg" class="loadimage"></a></li>
  </ul>
</div>
<!--Menu images display -->
<div class="menuBoxBg">
</div>

<div class="frontMenu">
<a id="thumb1" href="img/menu/MenuFront.jpg" class="highslide" rel="lytebox" title="THE PLAZA CAFE MENU page 1">
	<img src="img/menu/MenuFront.png" alt="" /></a></div>
	
<div class="backMenu">
<a href="img/menu/MenuBack.jpg" class="highslide" id="thumb1" rel="lytebox" title="THE PLAZA CAFE MENU page 2">
	<img src="img/menu/MenuBack.png" width="83" height="138" />
</a>
</div>

<div class="BreakfastMenu">
<a href="img/menu/Breakfast-sign-2013.jpg" class="highslide" id="thumb1" rel="lytebox" title="THE PLAZA CAFE MENU page 2">
	<img src="img/menu/Breakfast-sign-2013.png" width="83" height="138" />
</a>
</div>

<div class="frontCocktailMenu">
<a id="thumb1" href="img/menu/Plaza-Salad.jpg" class="highslide" rel="lytebox" title="THE PLAZA CAFE COCKAILS">
	<img src="img/menu/plaza-salad.png" width="" height="134" />
</a>
</div>

<div class="backCocktailMenu">
<a id="thumb1" href="img/menu/Plaza-BreakfastMenu.pdf" target="_blank" class="highslide"  title="THE PLAZA CAFE DESSERTS">
	<img src="img/menu/Page-1-thumb.jpg" width="95" height="134" />
</a>
</div>

<!--
<div class="BreakfastMenu">
<a href="img/menu/breakfast-special-final.jpg" class="highslide" id="thumb1" rel="lytebox" title="THE PLAZA CAFE MENU page 3">
	<img src="img/menu/breakfast-special-final-thumb.png" width="83" height="138" />
</a>
</div>



-->

<div class="textBox">
	 
</div>
    <!--End TextBoxBg -->
	<!--TextBoxText -->
<div class="style2">
  <div><strong>The chefs of the caf&eacute; the Plaza offer you a delicious meal,
    that you can enjoy within the wonderful ambiance of the caf&eacute; the Plaza.<br />
    <br />
    Every day caf&eacute; the Plaza will offer you three lunch and three dinner specials.</strong><br />
    <br />
   <span class="style3" style="color:#fff;">The Kitchen is open for Breakfast, Lunch and<br />
Dinner from 8 am until midnight.
  </div>
</div>
<!--End TextBoxText -->
</div>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/crossfade.js"></script>

</body>

</html>
